
  <view class="showUpList" wx:for="{{uplist}}" wx:key=" ">
    <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" data-id="{{index}}" >
        <view class="hd">
         <view class="right">
        <image src="../../images/ben.png" class="photo"></image>
        </view>

           <view class="lift">
        <view class="name">{{item.inputname}}</view>
        <view class="content">运费：{{item. inputTransPay}} 礼盒：{{item. boxPay}} 礼袋：{{item. pagPay}}</view>
        <view class="more" bindtap="more" data-id="{{index}}">点击查看更多信息</view>
        </view>
        </view>
    </mp-slideview>
 </view>

<view class="tips" hidden="{{showTips}}" >没有上家信息，点击右下方 + 添加</view>
 
     <wux-fab-button position="bottomRight" theme="dark" direction="vertical"  spaceBetween="15"buttons="{{ buttons }}" bind:click="onClick"/>

     <view class="addBox_screen" hidden="{{ showAdd}}" bindtap="hideDetail" > </view>
    <view class="addbBox" hidden="{{ showAdd}}">
    <!-- 内容 -->
    <view class="add-page">
    <view class="mod-a">

     <view class="mt20">
        <view class="mod " >
            <text class="name">姓名:{{showUpDetail.inputname}}</text>
          <view>性别：{{showUpDetail.sex}}</view>
        </view>
    </view>

    <view class="mt20">
        <view class="mod " >
            <text class="name">年龄：{{showUpDetail.age}}</text>
         <view></view>
        </view>
    </view>

    <view class="mt20">
        <view class="mod " >
            <text class="name">快递费：{{showUpDetail.inputTransPay}}</text>
          <view>礼盒费：{{showUpDetail.boxPay}}</view>
        </view>
    </view>

    <view class="mt20">
        <view class="mod " >
            <text class="name">礼袋费：{{showUpDetail.pagPay}}</text>
        </view>
    </view>

    <view class="mt20">
        <view class="mod" >
            <text class="name">备注：{{showUpDetail.other}}</text>
        </view>
    </view>

    </view>
    </view>
    </view>

    